v {xschem version=3.0.0 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
N -440 -440 -440 -340 {
lab=ivin}
N -400 -410 -400 -370 {
lab=ovout}
N -400 -470 -350 -470 {
lab=#net1}
N -400 -440 -350 -440 {
lab=#net1}
N -350 -470 -350 -440 {
lab=#net1}
N -400 -340 -360 -340 {
lab=GND}
N -360 -340 -360 -310 {
lab=GND}
N -400 -310 -360 -310 {
lab=GND}
N -700 -500 -700 -420 {
lab=#net1}
N -700 -500 -400 -500 {
lab=#net1}
N -400 -500 -400 -470 {
lab=#net1}
N -400 -390 -380 -390 {
lab=ovout}
C {devices/vsource.sym} -700 -390 0 0 {name=vcc value=1.8
}
C {devices/vsource.sym} -650 -390 0 0 {name=vin value="pulse (0 1.8 1ns 1ns 1ns 5ns 10n)"}
C {devices/gnd.sym} -700 -360 0 0 {name=l1 lab=GND}
C {devices/gnd.sym} -650 -360 0 0 {name=l2 lab=GND}
C {sky130_fd_pr/pfet_01v8.sym} -420 -440 0 0 {name=M1
L=0.15
W=1
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/nfet_01v8.sym} -420 -340 0 0 {name=M2
L=0.15
W=1
nf=1 
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
}
C {devices/code_shown.sym} -150 -320 0 0 {name=SPICE only_toplevel=false value="
.tran 1n 10n
.save all"}
C {devices/gnd.sym} -400 -310 0 0 {name=l3 lab=GND}
C {devices/ipin.sym} -650 -420 1 0 {name=ivin lab=ivin}
C {devices/ipin.sym} -440 -410 0 0 {name=ivin1 lab=ivin}
C {devices/opin.sym} -380 -390 0 0 {name=ovout lab=ovout}
C {devices/code.sym} -250 -540 0 0 {name=TT_MODELS
only_toplevel=true
format="tcleval( @value )"
value="
** opencircuitdesign pdks install
.lib $::SKYWATER_MODELS/sky130.lib.spice tt_mm

"
spice_ignore=false}
