v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -110 80 -110 {}
L 4 60 -90 80 -90 {}
L 4 60 -70 80 -70 {}
L 4 150 -70 170 -70 {}
L 4 150 -100 170 -100 {}
L 4 110 -50 110 -30 {}
L 4 110 -130 110 -110 {}
L 4 60 -50 80 -50 {}
L 4 80 -110 80 -50 {}
L 4 80 -110 150 -110 {}
L 4 150 -110 150 -50 {}
L 4 80 -50 150 -50 {}
L 4 60 -110 80 -110 {}
L 4 60 -90 80 -90 {}
L 4 60 -70 80 -70 {}
L 4 150 -70 170 -70 {}
L 4 150 -100 170 -100 {}
L 4 110 -50 110 -30 {}
L 4 110 -130 110 -110 {}
L 4 60 -50 80 -50 {}
L 4 80 -110 80 -50 {}
L 4 80 -110 150 -110 {}
L 4 150 -110 150 -50 {}
L 4 80 -50 150 -50 {}
B 5 107.5 -132.5 112.5 -127.5 {name=VCC
dir=inout}
B 5 107.5 -32.5 112.5 -27.5 {name=VSS
dir=inout}
B 5 167.5 -72.5 172.5 -67.5 {name=VON
dir=out}
B 5 167.5 -102.5 172.5 -97.5 {name=VOP
dir=out}
B 5 57.5 -112.5 62.5 -107.5 {name=VCTRL
dir=in}
B 5 57.5 -52.5 62.5 -47.5 {name=PD
dir=in}
B 5 57.5 -92.5 62.5 -87.5 {name=VIN
dir=in}
B 5 57.5 -72.5 62.5 -67.5 {name=VIP
dir=in}
B 5 107.5 -132.5 112.5 -127.5 {name=VCC
dir=inout}
B 5 107.5 -32.5 112.5 -27.5 {name=VSS
dir=inout}
B 5 167.5 -72.5 172.5 -67.5 {name=VON
dir=out}
B 5 167.5 -102.5 172.5 -97.5 {name=VOP
dir=out}
B 5 57.5 -112.5 62.5 -107.5 {name=VCTRL
dir=in}
B 5 57.5 -52.5 62.5 -47.5 {name=PD
dir=in}
B 5 57.5 -92.5 62.5 -87.5 {name=VIN
dir=in}
B 5 57.5 -72.5 62.5 -67.5 {name=VIP
dir=in}
T {@name} 100 -80 0 0 0.1 0.1 {}
T {VCC} 110 -110 0 0 0.1 0.1 {}
T {VSS} 110 -60 0 0 0.1 0.1 {}
T {VCTRL} 70 -120 0 0 0.05 0.05 {}
T {VIN} 70 -100 0 0 0.05 0.05 {}
T {VIP} 70 -80 0 0 0.05 0.05 {}
T {PD} 70 -60 0 0 0.05 0.05 {}
T {VOP} 140 -100 0 0 0.05 0.05 {}
T {VON} 140 -70 0 0 0.05 0.05 {}
T {@name} 100 -80 0 0 0.1 0.1 {}
T {VCC} 110 -110 0 0 0.1 0.1 {}
T {VSS} 110 -60 0 0 0.1 0.1 {}
T {VCTRL} 70 -120 0 0 0.05 0.05 {}
T {VIN} 70 -100 0 0 0.05 0.05 {}
T {VIP} 70 -80 0 0 0.05 0.05 {}
T {PD} 70 -60 0 0 0.05 0.05 {}
T {VOP} 140 -100 0 0 0.05 0.05 {}
T {VON} 140 -70 0 0 0.05 0.05 {}
