v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 90 -140 90 -30 {}
L 4 90 -140 220 -140 {}
L 4 220 -140 220 -30 {}
L 4 90 -30 220 -30 {}
L 4 50 -120 90 -120 {}
L 4 50 -50 90 -50 {}
L 4 220 -120 260 -120 {}
L 4 220 -50 260 -50 {}
L 4 150 -180 150 -140 {}
L 4 150 -30 150 10 {}
B 5 47.5 -122.5 52.5 -117.5 {name=VCTRL
dir=in}
B 5 47.5 -52.5 52.5 -47.5 {name=PD
dir=in}
B 5 257.5 -122.5 262.5 -117.5 {name=VOP
dir=out}
B 5 257.5 -52.5 262.5 -47.5 {name=VON
dir=out}
B 5 147.5 -182.5 152.5 -177.5 {name=VCC
dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=VSS
dir=inout}
T {VCC} 150 -130 0 0 0.1 0.1 {}
T {VSS} 150 -40 0 0 0.1 0.1 {}
T {VCTRL} 100 -120 0 0 0.1 0.1 {}
T {PD} 100 -50 0 0 0.1 0.1 {}
T {VON} 200 -50 0 0 0.1 0.1 {}
T {VOP} 200 -120 0 0 0.1 0.1 {}
T {@name} 110 -100 0 0 0.4 0.4 {}
